# apmlib

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apm/: APMInstance.java  APM_Native.java
app/src/main/java/com/apm/block/: BlockWatcher.java  OnBlockCallback.java
app/src/main/java/com/apm/block/constants/: BlockConstant.java
app/src/main/java/com/apm/block/framewatcher/: MyFrameMonitor.java
app/src/main/java/com/apm/block/handlerwatcher/: AddPoolRunnable.java  BlockPool.java  BlockWatchHandler.java
app/src/main/java/com/apm/block/looperwatcher/: BlockPrinter.java
app/src/main/java/com/apm/block/model/: BlockInfo.java
app/src/main/java/com/apm/block/utils/: FileUtil.java  NotificationUtil.java  StackTraceRecorder.java
app/src/main/java/com/apm/leak/: LeakUploadService.java
app/src/main/java/com/apm/log/: ApmLogger.java  Logger.java
app/src/main/java/com/apm/model/: ActivityInfo.java  ActivityRoute.java  Base.java  DatabaseInfo.java  EventInfo.java  FragmentInfo.java  HttpInfo.java  HttpRequest.java  HttpRequest_appstart.java  Regist.java  SimpleActivityInfo.java  Usage.java
app/src/main/java/com/apm/model/webview/: EventBase.java  EventsHolder.java  MBasic.java  MH5ErrorEvent.java  MH5ResourceTimingEvent.java  MUserEvent.java  MWebViewAjaxEvent.java  MWebViewResourceEvent.java
app/src/main/java/com/apm/service/: ActivityCollectTask.java  BlockTask.java  CuCollectorTask.java  DatabaseTask.java  EventTask.java  HttpRequestTask.java  MemoryLeakTask.java  MuCollectorTask.java  RegistTask.java  TaskExecutor.java  UsageTask.java  WebViewTask.java
app/src/main/java/com/apm/service/collect/: ActivityCollector.java  CuCollector.java  DatabaseCollector.java  EventCollector.java  FragmentCollector.java  MuCollector.java  RequestCollector.java
app/src/main/java/com/apm/test/tool/: ANRError.java  ANRWatchDog.java  APMContentResolver.java  APMEventProxy.java  APMFragment.java  APMFragmentv4.java  APMSQLiteDatebase.java  ActivityMonitor.java  BatteryInfomation.java  Constant.java  CpuInformation.java  CrashHandler.java  DiskInfomation.java  FragmentProxy.java  HttpProxy.java  MemoryInformation.java  MyCrashHandler.java  ProcessCpuRate.java  TrafficInformation.java
app/src/main/java/com/apm/util/: BaseInfoUtil.java  Config.java  Constant.java  ContextHolder.java  Converter.java  FileUtils.java  Global.java  HttpUrlConnectionUtil.java  HttpUrlConnectionUtil_appstart.java  MyCrashHandler2.java  PMCTimer.java  SQLLiteInstance.java  SendDataUtil.java  SystemUtils.java
app/src/main/java/com/apm/webview/: APMWebView.java  APMWebViewClient.java  CalledByWebview.java  WebViewClientWrapper.java  WebViewTools.java
